BilibiliActivityVideos/MainWindow.xaml

<Window x:Class="BilibiliActivityVideos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliActivityVideos"
        mc:Ignorable="d"
        Title="B站活动排行榜" Height="450" Width="1000" Closing="Window_Closing" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_PreviewDrop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="VideoList" BeginningEdit="ServerList_BeginningEdit" Grid.Row="1" Sorting="VideoList_Sorting" MouseDoubleClick="VideoList_MouseDoubleClick" LoadingRow="VideoList_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="标题" Binding="{Binding title}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="av号" Binding="{Binding av}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="赞数" Binding="{Binding like}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="踩数" Binding="{Binding dislike}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="综合评分" Binding="{Binding calcLike}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="用户名" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="发布时间" Binding="{Binding pubdate}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="页码" Binding="{Binding page}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="NoWrap" Text="活动主页链接:" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="urlBox" HorizontalAlignment="Stretch" Height="23" Margin="5,0,5,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Grid.Column="1" PreviewMouseLeftButtonDown="urlBox_PreviewMouseLeftButtonDown"/>
            <Button x:Name="browseBtn" Content="浏览" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="50" Click="browseBtn_Click" Grid.Column="2"/>
            <CheckBox x:Name="realtimeSortingBox" Content="实时排序" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
            <CheckBox x:Name="filterBestBox" Content="只列出个人最佳稿件" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="filterBestBox_Checked" Unchecked="filterBestBox_Unchecked"/>
            <Button x:Name="startBtn" Content="开始/停止" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="startBtn_Click" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="statusBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="NoWrap" Text="状态栏" VerticalAlignment="Center"/>
            <Slider x:Name="pageSizeSlider" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Maximum="49" Minimum="1" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="每页数量: " VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
